h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

.container {
    padding: 0 var(--container-padding-inline);
    width: 100%;
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/bg.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url(../img/tablet_bg.jpg);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            background-image: url(../img/mobile__bg.jpg);
            min-height: 500px;
            padding-top: 50px;
        }
    }

}

.promo__title {
    font-size: 60px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--light-color, #F5F5F7);

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 26px;
        }
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color, #F5F5F7);
    letter-spacing: 1.5px;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #F5F5F7);
    border: 1px solid var(--light-color, #F5F5F7);
    background: #d9d9d900;
    cursor: pointer;
    transition: all .3s ease-out;

    @media screen and (max-width: 576px) {
        & {
            width: 120px;
            min-height: 30px;
            font-size: 14px;
        }
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px #FFFFFF9E;
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #F5F5F7);

    address {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: var(--light-color, #F5F5F7);
    }

    &::before {
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg);
        position: absolute;
        left: -45px;
        top: -21px;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 650px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 233px;
        }
    }
}

.keywords {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    height: 20px;
    width: 100%;
    padding: 0 18.75%;
    list-style-type: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color, #F5F5F7);
    }

    @media screen and (max-width: 1440px) {
        padding: 0 20px;
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n+11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background: var(--light-color);

    @media screen and (max-width: 576px) {
        & {
            padding-top: 50px;
        }
    }
}

.about__title {
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 100%;
    color: var(--dark-color, #221F20);
}

.about__text {
    margin-top: 20px;
    max-width: 1100px;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    color: var(--dark-color, #221F20);

    span {
        color: #A5A5A5;
    }

    @media screen and (max-width: 1024px) {
        font-size: 32px;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 16px;
        }
    }
}

.services {
    margin-top: 80px;
    display: flex;
    gap: 10px;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        display: block;
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 20px;
        }
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        color: var(--dark-color, #221F20);

        &:first-child::before {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg);
            position: absolute;
            left: -30px;
            top: 2px;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url(../icons/Edit.svg);
            position: absolute;
            left: -30px;
            top: 2px;
        }
    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }

    }

    @media screen and (max-width: 576px) {
        & li {
            font-size: 14px;
            margin-top: 5px;
        }

        & li:first-child::before {
            display: none;
        }

        & li:nth-child(3)::before {
            display: none;
        }
    }
}

.services__title {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 100%;
    color: var(--dark-color, #221F20);

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
        }
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 2%;
    color: var(--dark-color, #221F20);

    &::selection{
        background: var(--dark-color);
        color: var(--light-color);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            width: 100%;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
            margin-top: 20px;
        }
    }
}

.works {
    background: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.title {
    display: grid;
    grid-template-columns: max-content;
    justify-content: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    color: var(--dark-color, #221F20);

    &::after {
        content: "";
        display: block;
        margin-top: 3px;
        width: 75px;
        height: 2px;
        background: var(--dark-color, #221F20);
        justify-self: right;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template: repeat(2, 1fr) 1.512fr / repeat(2, 1fr);
    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0px #00000040;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 30px 20px;
    }

    @media screen and (max-width: 576px) {
        grid-template: repeat(4, 1fr) 1.512fr / 1fr;
        column-gap: 0;
    }
}

.inspiration {
    padding-top: 80px;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 30px;

    img {
        width: 100%;
        height: 100%;
        box-shadow: 5px 5px 10px 0px #00000040;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 576px) {
        grid-template: repeat(6, 1fr) .4853fr / 1fr;
        gap: 20px 0;
    }
}

#tenement {
    grid-column: 4;
    grid-row: 1/3;
    height: 100%;

    @media screen and (max-width: 768px) {
        grid-column: 2;
        grid-row: 2/4;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
        grid-row: 4/6;
    }
}

#sky {
    grid-column: 2/4;
    grid-row: 2;
    height: 100%;

    @media screen and (max-width: 768px) {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
        grid-row: auto;
    }
}

.customers {
    padding: 80px 0 100px 0;
    background: var(--light-color);

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        box-shadow: 7px 7px 12px 0px #00000040;
        width: calc((100% - 90px) / 4);
        cursor: pointer;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        & img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            gap: 20px 36px;
        }

        & img {
            width: calc((100% - 36px) / 2);
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: var(--light-color, #F5F5F7);

    address {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: var(--light-color, #F5F5F7);
    }

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        & {
            padding-top: 30px;
            padding-bottom: 40px;
            flex-direction: column;
            align-items: start;
            gap: 30px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            align-items: center;
            text-align: center;
        }

        & address {
            order: 1;
        }
    }
}

.footer__icons {
    padding: 0;
    display: flex;
    gap: 30px;

    li {
        list-style-type: none;
        width: 32px;
        height: 32px;
        border: 1px solid var(--light-color, #F5F5F7);

    }

    @media screen and (max-width: 1024px) {
        gap: 27px;
    }
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;

    img {
        width: 22px;
        height: 22px;
    }

}